\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NIPS2017_cb8da676,hou2022closerlookprototypeclassifier,JI202081}
\citation{sun-etal-2019-hierarchical,electronics11152423,Sourati2023-bq,Liu2025-gf}
\citation{Pahde_2021_WACV}
\citation{NIPS2017_cb8da676}
\citation{NIPS2017_cb8da676,hou2022closerlookprototypeclassifier,JI202081}
\citation{sun-etal-2019-hierarchical,electronics11152423,Sourati2023-bq,Liu2025-gf}
\citation{Yun-tao2005-vn,5566113}
\citation{sun-etal-2019-hierarchical}
\citation{Sourati2023-bq}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{beck2024xlstmextendedlongshortterm}
\citation{Sachan_2019,app14146282,liu2024optimizingnewstextclassification,KAUR2023108699,JAMSHIDI2024102306,zhou2015clstmneuralnetworktext}
\citation{sun-etal-2019-hierarchical,electronics11152423,Sourati2023-bq}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Characterisation}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{Ferlatti}
\citation{5566113,Yun-tao2005-vn}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of projects per label combination}}{3}{table.1}\protected@file@percent }
\newlabel{table:labels}{{1}{3}{Number of projects per label combination}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis of corpus complexity per label}}{3}{table.2}\protected@file@percent }
\newlabel{table:classDesc}{{2}{3}{Analysis of corpus complexity per label}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Preprocessing}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{devlin2019bertpretrainingdeepbidirectional}
\citation{JAMSHIDI2024102306,liu2024optimizingnewstextclassification,Sachan_2019}
\citation{kim2014convolutionalneuralnetworkssentence}
\citation{zhou2015clstmneuralnetworktext,KAUR2023108699,app14146282}
\citation{liu2024optimizingnewstextclassification,app14146282}
\citation{beck2024xlstmextendedlongshortterm}
\citation{NIPS2017_cb8da676}
\citation{beck2024xlstmextendedlongshortterm}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Preparation}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architectures}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregate results per k-shot between architectures and preprocessing methods}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:boxplots_per_k-shot}{{1}{5}{Aggregate results per k-shot between architectures and preprocessing methods}{figure.1}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregate results per class between architectures and preprocessing methods}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:boxplot_per_class}{{2}{6}{Aggregate results per class between architectures and preprocessing methods}{figure.2}{}}
\citation{Xue2022-pw}
\citation{zhou2015clstmneuralnetworktext}
\citation{KAUR2023108699}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best performing model configuration for each dataset}}{7}{table.3}\protected@file@percent }
\newlabel{table:bestModels}{{3}{7}{Best performing model configuration for each dataset}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\citation{8270269}
\citation{Kachare_Goswami_Gupta_Chouhan_2025}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between accuracy per model and K-shot}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:regressionLine_k-shot}{{3}{8}{Correlation between accuracy per model and K-shot}{figure.3}{}}
\citation{pereira2025classifying}
\bibdata{custom}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethical considerations}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
