This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: custom.bib
You've used 23 entries,
            3764 wiz_defined-function locations,
            909 strings with 11972 characters,
and the built_in function-call counts, 17212 in all, are:
= -- 1479
> -- 898
< -- 10
+ -- 367
- -- 268
* -- 1210
:= -- 2597
add.period$ -- 91
call.type$ -- 23
change.case$ -- 214
chr.to.int$ -- 24
cite$ -- 23
duplicate$ -- 993
empty$ -- 1209
format.name$ -- 338
if$ -- 3749
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 217
newline$ -- 116
num.names$ -- 92
pop$ -- 567
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 892
stack$ -- 0
substring$ -- 488
swap$ -- 557
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 297
