\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NIPS2017_cb8da676,hou2022closerlookprototypeclassifier,JI202081}
\citation{sun-etal-2019-hierarchical,electronics11152423,Sourati2023-bq,Liu2025-gf}
\citation{Pahde_2021_WACV}
\citation{NIPS2017_cb8da676}
\citation{NIPS2017_cb8da676,hou2022closerlookprototypeclassifier,JI202081}
\citation{sun-etal-2019-hierarchical,electronics11152423,Sourati2023-bq,Liu2025-gf}
\citation{Yun-tao2005-vn,5566113}
\citation{sun-etal-2019-hierarchical}
\citation{Sourati2023-bq}
\def\@LN@column{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\def\@LN@column{2}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\citation{beck2024xlstmextendedlongshortterm}
\citation{Sachan_2019,app14146282,liu2024optimizingnewstextclassification,KAUR2023108699,JAMSHIDI2024102306,zhou2015clstmneuralnetworktext}
\citation{sun-etal-2019-hierarchical,electronics11152423,Sourati2023-bq}
\def\@LN@column{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\def\@LN@column{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of projects per label combination}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:labels}{{1}{2}{Number of projects per label combination}{table.caption.1}{}}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}\protected@file@percent }
\@LN{129}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Characterisation}{2}{subsubsection.2.1.1}\protected@file@percent }
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\citation{Ferlatti}
\citation{5566113,Yun-tao2005-vn}
\citation{devlin2019bertpretrainingdeepbidirectional}
\citation{JAMSHIDI2024102306,liu2024optimizingnewstextclassification,Sachan_2019}
\citation{kim2014convolutionalneuralnetworkssentence}
\citation{zhou2015clstmneuralnetworktext,KAUR2023108699,app14146282}
\citation{liu2024optimizingnewstextclassification,app14146282}
\citation{beck2024xlstmextendedlongshortterm}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis of corpus complexity per label}}{3}{table.caption.2}\protected@file@percent }
\newlabel{table:classDesc}{{2}{3}{Analysis of corpus complexity per label}{table.caption.2}{}}
\def\@LN@column{1}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Preprocessing}{3}{subsubsection.2.1.2}\protected@file@percent }
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\def\@LN@column{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Preparation}{3}{subsubsection.2.1.3}\protected@file@percent }
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architectures}{3}{subsection.2.2}\protected@file@percent }
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\citation{NIPS2017_cb8da676}
\citation{beck2024xlstmextendedlongshortterm}
\def\@LN@column{1}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment}{4}{subsection.2.3}\protected@file@percent }
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\def\@LN@column{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregate results per k-shot between architectures and preprocessing methods}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:boxplots_per_k-shot}{{1}{4}{Aggregate results per k-shot between architectures and preprocessing methods}{figure.caption.3}{}}
\@LN{286}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\citation{Xue2022-pw}
\citation{zhou2015clstmneuralnetworktext}
\citation{KAUR2023108699}
\def\@LN@column{1}
\@LN{298}{4}
\@LN{299}{4}
\@LN{300}{4}
\@LN{301}{4}
\@LN{302}{4}
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregate results per class between architectures and preprocessing methods}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:boxplot_per_class}{{2}{5}{Aggregate results per class between architectures and preprocessing methods}{figure.caption.4}{}}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\def\@LN@column{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best performing model configuration for each dataset}}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:bestModels}{{3}{5}{Best performing model configuration for each dataset}{table.caption.5}{}}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\citation{8270269}
\citation{Kachare_Goswami_Gupta_Chouhan_2025}
\def\@LN@column{1}
\@LN{361}{5}
\@LN{362}{5}
\@LN{363}{5}
\@LN{364}{5}
\@LN{365}{5}
\@LN{366}{5}
\@LN{367}{5}
\@LN{368}{5}
\@LN{369}{5}
\@LN{370}{5}
\@LN{371}{5}
\@LN{372}{5}
\@LN{373}{5}
\@LN{374}{5}
\@LN{375}{5}
\@LN{376}{5}
\@LN{377}{5}
\@LN{378}{5}
\@LN{379}{5}
\@LN{380}{5}
\@LN{381}{5}
\@LN{382}{5}
\@LN{383}{5}
\@LN{384}{5}
\@LN{385}{5}
\@LN{386}{5}
\@LN{387}{5}
\@LN{388}{5}
\@LN{389}{5}
\@LN{390}{5}
\@LN{391}{5}
\@LN{392}{5}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@LN{400}{5}
\@LN{401}{5}
\@LN{402}{5}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\def\@LN@column{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between accuracy per model and K-shot}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:regressionLine_k-shot}{{3}{6}{Correlation between accuracy per model and K-shot}{figure.caption.6}{}}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\bibdata{custom}
\bibcite{beck2024xlstmextendedlongshortterm}{{1}{2024}{{Beck et~al.}}{{Beck, Pöppel, Spanring, Auer, Prudnikova, Kopp, Klambauer, Brandstetter, and Hochreiter}}}
\bibcite{devlin2019bertpretrainingdeepbidirectional}{{2}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{Ferlatti}{{3}{2024}{{Ferlatti}}{{}}}
\bibcite{8270269}{{4}{2017}{{Gallo et~al.}}{{Gallo, Nawaz, and Calefati}}}
\bibcite{electronics11152423}{{5}{2022}{{Guo et~al.}}{{Guo, Tian, and Tian}}}
\bibcite{hou2022closerlookprototypeclassifier}{{6}{2022}{{Hou and Sato}}{{}}}
\bibcite{JAMSHIDI2024102306}{{7}{2024}{{Jamshidi et~al.}}{{Jamshidi, Mohammadi, Bagheri, Najafabadi, Rezvanian, Gheisari, Ghaderzadeh, Shahabi, and Wu}}}
\bibcite{JI202081}{{8}{2020}{{Ji et~al.}}{{Ji, Chai, Yu, Pang, and Zhang}}}
\def\@LN@column{1}
\@LN{450}{6}
\@LN{451}{6}
\@LN{452}{6}
\@LN{453}{6}
\@LN{454}{6}
\@LN{455}{6}
\@LN{456}{6}
\@LN{457}{6}
\@LN{458}{6}
\@LN{459}{6}
\@LN{460}{6}
\@LN{461}{6}
\@LN{462}{6}
\@LN{463}{6}
\@LN{464}{6}
\@LN{465}{6}
\@LN{466}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@LN{467}{6}
\@LN{468}{6}
\@LN{469}{6}
\@LN{470}{6}
\@LN{471}{6}
\@LN{472}{6}
\@LN{473}{6}
\@LN{474}{6}
\@LN{475}{6}
\@LN{476}{6}
\@LN{477}{6}
\@LN{478}{6}
\@LN{479}{6}
\@LN{480}{6}
\@LN{481}{6}
\@LN{482}{6}
\@LN{483}{6}
\@LN{484}{6}
\@LN{485}{6}
\@LN{486}{6}
\@LN{487}{6}
\@LN{488}{6}
\@LN{489}{6}
\@LN{490}{6}
\@LN{491}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{7}{section.6}\protected@file@percent }
\@LN{492}{6}
\@LN{493}{6}
\@LN{494}{6}
\@LN{495}{6}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\def\@LN@column{2}
\@LN{499}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethical considerations}{7}{section.7}\protected@file@percent }
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@LN{503}{6}
\@LN{504}{6}
\@LN{505}{6}
\@LN{506}{6}
\@LN{507}{6}
\@LN{508}{6}
\@LN{509}{6}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@LN{513}{6}
\@LN{514}{6}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@LN{523}{6}
\@LN{524}{6}
\@LN{525}{6}
\@LN{526}{6}
\@LN{527}{6}
\@LN{528}{6}
\@LN{529}{6}
\@LN{530}{6}
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@LN{541}{6}
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@LN{548}{6}
\bibcite{Kachare_Goswami_Gupta_Chouhan_2025}{{9}{2025}{{Kachare et~al.}}{{Kachare, Goswami, Gupta, and Chouhan}}}
\bibcite{KAUR2023108699}{{10}{2023}{{Kaur and Kaur}}{{}}}
\bibcite{kim2014convolutionalneuralnetworkssentence}{{11}{2014}{{Kim}}{{}}}
\bibcite{5566113}{{12}{2010}{{Kuang and Xu}}{{}}}
\bibcite{liu2024optimizingnewstextclassification}{{13}{2024}{{Liu et~al.}}{{Liu, Chen, Wang, Huang, Luo, and Wei}}}
\bibcite{Liu2025-gf}{{14}{2025}{{Liu et~al.}}{{Liu, Gao, Zong, Liang, and Xu}}}
\bibcite{Pahde_2021_WACV}{{15}{2021}{{Pahde et~al.}}{{Pahde, Puscas, Klein, and Nabi}}}
\bibcite{Sachan_2019}{{16}{2019}{{Sachan et~al.}}{{Sachan, Zaheer, and Salakhutdinov}}}
\bibcite{NIPS2017_cb8da676}{{17}{2017}{{Snell et~al.}}{{Snell, Swersky, and Zemel}}}
\bibcite{Sourati2023-bq}{{18}{2023}{{Sourati et~al.}}{{Sourati, Deshpande, Ilievski, Gashteovski, and Saralajew}}}
\bibcite{sun-etal-2019-hierarchical}{{19}{2019}{{Sun et~al.}}{{Sun, Sun, Zhou, and Lv}}}
\bibcite{app14146282}{{20}{2024}{{Xiong et~al.}}{{Xiong, Chen, and Cao}}}
\bibcite{Xue2022-pw}{{21}{2022}{{Xue et~al.}}{{Xue, Zhu, Wang, and Zhu}}}
\bibcite{Yun-tao2005-vn}{{22}{2005}{{Yun-tao et~al.}}{{Yun-tao, Ling, and Yong-cheng}}}
\bibcite{zhou2015clstmneuralnetworktext}{{23}{2015}{{Zhou et~al.}}{{Zhou, Sun, Liu, and Lau}}}
\def\@LN@column{1}
\@LN{549}{7}
\@LN{550}{7}
\@LN{551}{7}
\@LN{552}{7}
\@LN{553}{7}
\@LN{554}{7}
\@LN{555}{7}
\@LN{556}{7}
\@LN{557}{7}
\@LN{558}{7}
\@LN{559}{7}
\@LN{560}{7}
\@LN{561}{7}
\@LN{562}{7}
\@LN{563}{7}
\@LN{564}{7}
\@LN{565}{7}
\@LN{566}{7}
\@LN{567}{7}
\@LN{568}{7}
\@LN{569}{7}
\@LN{570}{7}
\@LN{571}{7}
\@LN{572}{7}
\@LN{573}{7}
\@LN{574}{7}
\@LN{575}{7}
\@LN{576}{7}
\@LN{577}{7}
\@LN{578}{7}
\@LN{579}{7}
\@LN{580}{7}
\@LN{581}{7}
\@LN{582}{7}
\@LN{583}{7}
\@LN{584}{7}
\@LN{585}{7}
\@LN{586}{7}
\@LN{587}{7}
\@LN{588}{7}
\@LN{589}{7}
\@LN{590}{7}
\@LN{591}{7}
\@LN{592}{7}
\@LN{593}{7}
\@LN{594}{7}
\@LN{595}{7}
\@LN{596}{7}
\@LN{597}{7}
\@LN{598}{7}
\@LN{599}{7}
\@LN{600}{7}
\@LN{601}{7}
\def\@LN@column{2}
\@LN{602}{7}
\@LN{603}{7}
\@LN{604}{7}
\@LN{605}{7}
\@LN{606}{7}
\@LN{607}{7}
\@LN{608}{7}
\@LN{609}{7}
\@LN{610}{7}
\@LN{611}{7}
\@LN{612}{7}
\@LN{613}{7}
\@LN{614}{7}
\@LN{615}{7}
\@LN{616}{7}
\@LN{617}{7}
\gdef \@abspage@last{8}
