This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: custom.bib
Warning--empty year in Ferlatti
You've used 24 entries,
            3764 wiz_defined-function locations,
            914 strings with 12202 characters,
and the built_in function-call counts, 17665 in all, are:
= -- 1524
> -- 909
< -- 11
+ -- 371
- -- 271
* -- 1228
:= -- 2672
add.period$ -- 95
call.type$ -- 24
change.case$ -- 221
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 1023
empty$ -- 1246
format.name$ -- 342
if$ -- 3850
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 222
newline$ -- 122
num.names$ -- 96
pop$ -- 583
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 917
stack$ -- 0
substring$ -- 501
swap$ -- 566
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 1
while$ -- 88
width$ -- 0
write$ -- 310
(There was 1 warning)
