\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Beck et~al.(2024)Beck, Pöppel, Spanring, Auer, Prudnikova, Kopp,
  Klambauer, Brandstetter, and Hochreiter}]{beck2024xlstmextendedlongshortterm}
Maximilian Beck, Korbinian Pöppel, Markus Spanring, Andreas Auer, Oleksandra
  Prudnikova, Michael Kopp, Günter Klambauer, Johannes Brandstetter, and Sepp
  Hochreiter. 2024.
\newblock \href {https://arxiv.org/abs/2405.04517} {xlstm: Extended long
  short-term memory}.
\newblock \emph{Preprint}, arXiv:2405.04517.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova}]{devlin2019bertpretrainingdeepbidirectional}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. 2019.
\newblock \href {https://arxiv.org/abs/1810.04805} {Bert: Pre-training of deep
  bidirectional transformers for language understanding}.
\newblock \emph{Preprint}, arXiv:1810.04805.

\bibitem[{Ferlatti(2024)}]{Ferlatti}
Aldo Ferlatti. 2024.
\newblock \href
  {https://medium.com/@ferlatti.aldo/estimation-of-text-complexity-c113d111e29f}
  {Estimation of text complexity}.

\bibitem[{Gallo et~al.(2017)Gallo, Nawaz, and Calefati}]{8270269}
Ignazio Gallo, Shah Nawaz, and Alessandro Calefati. 2017.
\newblock \href {https://doi.org/10.1109/ICDAR.2017.323} {Semantic text
  encoding for text classification using convolutional neural networks}.
\newblock In \emph{2017 14th IAPR International Conference on Document Analysis
  and Recognition (ICDAR)}, volume~05, pages 16--21.

\bibitem[{Guo et~al.(2022)Guo, Tian, and Tian}]{electronics11152423}
Xinyu Guo, Bingjie Tian, and Xuedong Tian. 2022.
\newblock \href {https://doi.org/10.3390/electronics11152423} {Hfgnn-proto:
  Hesitant fuzzy graph neural network-based prototypical network for few-shot
  text classification}.
\newblock \emph{Electronics}, 11(15).

\bibitem[{Hou and Sato(2022)}]{hou2022closerlookprototypeclassifier}
Mingcheng Hou and Issei Sato. 2022.
\newblock \href {https://arxiv.org/abs/2110.05076} {A closer look at prototype
  classifier for few-shot image classification}.
\newblock \emph{Preprint}, arXiv:2110.05076.

\bibitem[{Jamshidi et~al.(2024)Jamshidi, Mohammadi, Bagheri, Najafabadi,
  Rezvanian, Gheisari, Ghaderzadeh, Shahabi, and Wu}]{JAMSHIDI2024102306}
Saman Jamshidi, Mahin Mohammadi, Saeed Bagheri, Hamid~Esmaeili Najafabadi,
  Alireza Rezvanian, Mehdi Gheisari, Mustafa Ghaderzadeh, Amir~Shahab Shahabi,
  and Zongda Wu. 2024.
\newblock \href {https://doi.org/10.1016/j.datak.2024.102306} {Effective text
  classification using bert, mtm lstm, and dt}.
\newblock \emph{Data and Knowledge Engineering}, 151:102306.

\bibitem[{Ji et~al.(2020)Ji, Chai, Yu, Pang, and Zhang}]{JI202081}
Zhong Ji, Xingliang Chai, Yunlong Yu, Yanwei Pang, and Zhongfei Zhang. 2020.
\newblock \href {https://doi.org/10.1016/j.patrec.2020.07.015} {Improved
  prototypical networks for few-shot learning}.
\newblock \emph{Pattern Recognition Letters}, 140:81--87.

\bibitem[{Kachare et~al.(2025)Kachare, Goswami, Gupta, and
  Chouhan}]{Kachare_Goswami_Gupta_Chouhan_2025}
Atul Kachare, Chandrashekhar Goswami, Ashutosh Gupta, and D.S. Chouhan. 2025.
\newblock \href {https://fupubco.com/futech/article/view/459} {Fnet-gpt:
  Fourier-based lightweight transformer for emotion-aware text generation using
  gpt}.
\newblock \emph{Future Technology}, 4(4):138–145.

\bibitem[{Kaur and Kaur(2023)}]{KAUR2023108699}
Kamaljit Kaur and Parminder Kaur. 2023.
\newblock \href {https://doi.org/10.1016/j.compeleceng.2023.108699} {Improving
  bert model for requirements classification by bidirectional lstm-cnn deep
  model}.
\newblock \emph{Computers and Electrical Engineering}, 108:108699.

\bibitem[{Kim(2014)}]{kim2014convolutionalneuralnetworkssentence}
Yoon Kim. 2014.
\newblock \href {https://arxiv.org/abs/1408.5882} {Convolutional neural
  networks for sentence classification}.
\newblock \emph{Preprint}, arXiv:1408.5882.

\bibitem[{Kuang and Xu(2010)}]{5566113}
Qiaoyan Kuang and Xiaoming Xu. 2010.
\newblock \href {https://doi.org/10.1109/ITAPP.2010.5566113} {Improvement and
  application of tf•idf method based on text classification}.
\newblock In \emph{2010 International Conference on Internet Technology and
  Applications}, pages 1--4.

\bibitem[{Liu et~al.(2024)Liu, Chen, Wang, Huang, Luo, and
  Wei}]{liu2024optimizingnewstextclassification}
Bingyao Liu, Jiajing Chen, Rui Wang, Junming Huang, Yuanshuai Luo, and Jianjun
  Wei. 2024.
\newblock \href {https://arxiv.org/abs/2409.15576} {Optimizing news text
  classification with bi-lstm and attention mechanism for efficient data
  processing}.
\newblock \emph{Preprint}, arXiv:2409.15576.

\bibitem[{Liu et~al.(2025)Liu, Gao, Zong, Liang, and Xu}]{Liu2025-gf}
Xinyue Liu, Yunlong Gao, Linlin Zong, Wenxin Liang, and Bo~Xu. 2025.
\newblock Guiding prototype networks with label semantics for few-shot text
  classification.
\newblock \emph{Pattern Recognit.}, 164(111497):111497.

\bibitem[{Pahde et~al.(2021)Pahde, Puscas, Klein, and Nabi}]{Pahde_2021_WACV}
Frederik Pahde, Mihai Puscas, Tassilo Klein, and Moin Nabi. 2021.
\newblock Multimodal prototypical networks for few-shot learning.
\newblock In \emph{Proceedings of the IEEE/CVF Winter Conference on
  Applications of Computer Vision (WACV)}, pages 2644--2653.

\bibitem[{Sachan et~al.(2019)Sachan, Zaheer, and Salakhutdinov}]{Sachan_2019}
Devendra~Singh Sachan, Manzil Zaheer, and Ruslan Salakhutdinov. 2019.
\newblock \href {https://doi.org/10.1609/aaai.v33i01.33016940} {Revisiting lstm
  networks for semi-supervised text classification via mixed objective
  function}.
\newblock \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  33(01).

\bibitem[{Snell et~al.(2017)Snell, Swersky, and Zemel}]{NIPS2017_cb8da676}
Jake Snell, Kevin Swersky, and Richard Zemel. 2017.
\newblock \href
  {https://proceedings.neurips.cc/paper_files/paper/2017/file/cb8da6767461f2812ae4290eac7cbc42-Paper.pdf}
  {Prototypical networks for few-shot learning}.

\bibitem[{Sourati et~al.(2023)Sourati, Deshpande, Ilievski, Gashteovski, and
  Saralajew}]{Sourati2023-bq}
Zhivar Sourati, Darshan Deshpande, Filip Ilievski, Kiril Gashteovski, and
  Sascha Saralajew. 2023.
\newblock \href {https://arxiv.org/abs/2311.06647} {Robust text classification:
  Analyzing {Prototype-Based} networks}.

\bibitem[{Sun et~al.(2019)Sun, Sun, Zhou, and Lv}]{sun-etal-2019-hierarchical}
Shengli Sun, Qingfeng Sun, Kevin Zhou, and Tengchao Lv. 2019.
\newblock \href {https://doi.org/10.18653/v1/D19-1045} {Hierarchical attention
  prototypical networks for few-shot text classification}.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 476--485, Hong Kong,
  China. Association for Computational Linguistics.

\bibitem[{Xiong et~al.(2024)Xiong, Chen, and Cao}]{app14146282}
Yunpeng Xiong, Guolian Chen, and Junkuo Cao. 2024.
\newblock \href {https://doi.org/10.3390/app14146282} {Research on public
  service request text classification based on bert-bilstm-cnn feature fusion}.
\newblock \emph{Applied Sciences}, 14(14).

\bibitem[{Xue et~al.(2022)Xue, Zhu, Wang, and Zhu}]{Xue2022-pw}
Bingxin Xue, Cui Zhu, Xuan Wang, and Wenjun Zhu. 2022.
\newblock The study on the text classification based on graph convolutional
  network and {BiLSTM}.
\newblock In \emph{Proceedings of the 8th International Conference on Computing
  and Artificial Intelligence}, New York, NY, USA. ACM.

\bibitem[{Yun-tao et~al.(2005)Yun-tao, Ling, and Yong-cheng}]{Yun-tao2005-vn}
Zhang Yun-tao, Gong Ling, and Wang Yong-cheng. 2005.
\newblock An improved {TF-IDF} approach for text classification.
\newblock \emph{J. Zheijang Univ.-Sci. A}, 6(1):49--55.

\bibitem[{Zhou et~al.(2015)Zhou, Sun, Liu, and
  Lau}]{zhou2015clstmneuralnetworktext}
Chunting Zhou, Chonglin Sun, Zhiyuan Liu, and Francis C.~M. Lau. 2015.
\newblock \href {https://arxiv.org/abs/1511.08630} {A c-lstm neural network for
  text classification}.
\newblock \emph{Preprint}, arXiv:1511.08630.

\end{thebibliography}
