\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NIPS2017_cb8da676}
\citation{hou2022closerlookprototypeclassifier}
\citation{JI202081}
\citation{sun-etal-2019-hierarchical}
\citation{electronics11152423}
\citation{Sourati2023-bq}
\citation{Liu2025-gf}
\citation{Pahde_2021_WACV}
\citation{NIPS2017_cb8da676}
\citation{NIPS2017_cb8da676}
\citation{hou2022closerlookprototypeclassifier}
\citation{JI202081}
\citation{sun-etal-2019-hierarchical}
\citation{electronics11152423}
\citation{Sourati2023-bq}
\citation{Liu2025-gf}
\citation{Yun-tao2005-vn}
\citation{5566113}
\citation{sun-etal-2019-hierarchical}
\citation{Sourati2023-bq}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{beck2024xlstmextendedlongshortterm}
\citation{Sachan_2019}
\citation{app14146282}
\citation{liu2024optimizingnewstextclassification}
\citation{KAUR2023108699}
\citation{JAMSHIDI2024102306}
\citation{zhou2015clstmneuralnetworktext}
\citation{sun-etal-2019-hierarchical}
\citation{electronics11152423}
\citation{Sourati2023-bq}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Characterisation}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{Ferlatti}
\citation{5566113}
\citation{Yun-tao2005-vn}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of projects per label combination}}{3}{table.1}\protected@file@percent }
\newlabel{table:labels}{{1}{3}{Number of projects per label combination}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis of corpus complexity per label}}{3}{table.2}\protected@file@percent }
\newlabel{table:classDesc}{{2}{3}{Analysis of corpus complexity per label}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Preprocessing}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{devlin2019bertpretrainingdeepbidirectional}
\citation{JAMSHIDI2024102306}
\citation{liu2024optimizingnewstextclassification}
\citation{Sachan_2019}
\citation{kim2014convolutionalneuralnetworkssentence}
\citation{zhou2015clstmneuralnetworktext}
\citation{KAUR2023108699}
\citation{app14146282}
\citation{liu2024optimizingnewstextclassification}
\citation{app14146282}
\citation{beck2024xlstmextendedlongshortterm}
\citation{NIPS2017_cb8da676}
\citation{beck2024xlstmextendedlongshortterm}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Preparation}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architectures}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregate results per k-shot between architectures and preprocessing methods}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:boxplots_per_k-shot}{{1}{5}{Aggregate results per k-shot between architectures and preprocessing methods}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregate results per class between architectures and preprocessing methods}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:boxplot_per_class}{{2}{6}{Aggregate results per class between architectures and preprocessing methods}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best performing model configuration for each dataset}}{6}{table.3}\protected@file@percent }
\newlabel{table:bestModels}{{3}{6}{Best performing model configuration for each dataset}{table.3}{}}
\citation{Xue2022-pw}
\citation{zhou2015clstmneuralnetworktext}
\citation{KAUR2023108699}
\citation{8270269}
\citation{Kachare_Goswami_Gupta_Chouhan_2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\citation{pereira2025classifying}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between accuracy per model and K-shot}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:regressionLine_k-shot}{{3}{8}{Correlation between accuracy per model and K-shot}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{8}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{custom}
\bibcite{NIPS2017_cb8da676}{1}
\bibcite{hou2022closerlookprototypeclassifier}{2}
\bibcite{JI202081}{3}
\bibcite{sun-etal-2019-hierarchical}{4}
\bibcite{electronics11152423}{5}
\bibcite{Sourati2023-bq}{6}
\bibcite{Liu2025-gf}{7}
\bibcite{Pahde_2021_WACV}{8}
\bibcite{Yun-tao2005-vn}{9}
\bibcite{5566113}{10}
\bibcite{beck2024xlstmextendedlongshortterm}{11}
\bibcite{Sachan_2019}{12}
\bibcite{app14146282}{13}
\bibcite{liu2024optimizingnewstextclassification}{14}
\bibcite{KAUR2023108699}{15}
\bibcite{JAMSHIDI2024102306}{16}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethical considerations}{9}{section.7}\protected@file@percent }
\bibcite{zhou2015clstmneuralnetworktext}{17}
\bibcite{Ferlatti}{18}
\bibcite{devlin2019bertpretrainingdeepbidirectional}{19}
\bibcite{kim2014convolutionalneuralnetworkssentence}{20}
\bibcite{Xue2022-pw}{21}
\bibcite{8270269}{22}
\bibcite{Kachare_Goswami_Gupta_Chouhan_2025}{23}
\bibcite{pereira2025classifying}{24}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \@abspage@last{17}
