\relax 
\bibstyle{aaai2026}
\citation{NIPS2017_cb8da676,hou2022closerlookprototypeclassifier,JI202081}
\citation{sun-etal-2019-hierarchical,electronics11152423,Sourati2023-bq,Liu2025-gf}
\citation{Pahde_2021_WACV}
\citation{NIPS2017_cb8da676}
\citation{NIPS2017_cb8da676,hou2022closerlookprototypeclassifier,JI202081}
\citation{sun-etal-2019-hierarchical,electronics11152423,Sourati2023-bq,Liu2025-gf}
\citation{Yun-tao2005-vn,5566113}
\citation{sun-etal-2019-hierarchical}
\citation{Sourati2023-bq}
\citation{beck2024xlstmextendedlongshortterm}
\citation{Sachan_2019,app14146282,liu2024optimizingnewstextclassification,KAUR2023108699,JAMSHIDI2024102306,zhou2015clstmneuralnetworktext}
\citation{sun-etal-2019-hierarchical,electronics11152423,Sourati2023-bq}
\citation{Ferlatti}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:labels}{{1}{2}{}{table.1}{}}
\newlabel{table:classDesc}{{2}{2}{}{table.2}{}}
\citation{5566113,Yun-tao2005-vn}
\citation{devlin2019bertpretrainingdeepbidirectional}
\citation{JAMSHIDI2024102306,liu2024optimizingnewstextclassification,Sachan_2019}
\citation{kim2014convolutionalneuralnetworkssentence}
\citation{zhou2015clstmneuralnetworktext,KAUR2023108699,app14146282}
\citation{liu2024optimizingnewstextclassification,app14146282}
\citation{beck2024xlstmextendedlongshortterm}
\citation{NIPS2017_cb8da676}
\citation{beck2024xlstmextendedlongshortterm}
\citation{Xue2022-pw}
\citation{zhou2015clstmneuralnetworktext}
\citation{KAUR2023108699}
\newlabel{fig:boxplots_per_k-shot}{{1}{4}{}{figure.1}{}}
\newlabel{fig:boxplot_per_class}{{2}{4}{}{figure.2}{}}
\citation{8270269}
\citation{Kachare_Goswami_Gupta_Chouhan_2025}
\newlabel{table:bestModels}{{3}{5}{}{table.3}{}}
\newlabel{fig:regressionLine_k-shot}{{3}{5}{}{figure.3}{}}
\citation{pereira2025classifying}
\bibdata{custom}
\bibcite{beck2024xlstmextendedlongshortterm}{{1}{2024}{{Beck et~al.}}{{Beck, Pöppel, Spanring, Auer, Prudnikova, Kopp, Klambauer, Brandstetter, and Hochreiter}}}
\bibcite{devlin2019bertpretrainingdeepbidirectional}{{2}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{Ferlatti}{{3}{}{{Ferlatti}}{{}}}
\bibcite{8270269}{{4}{2017}{{Gallo, Nawaz, and Calefati}}{{}}}
\bibcite{electronics11152423}{{5}{2022}{{Guo, Tian, and Tian}}{{}}}
\bibcite{hou2022closerlookprototypeclassifier}{{6}{2022}{{Hou and Sato}}{{}}}
\bibcite{JAMSHIDI2024102306}{{7}{2024}{{Jamshidi et~al.}}{{Jamshidi, Mohammadi, Bagheri, Najafabadi, Rezvanian, Gheisari, Ghaderzadeh, Shahabi, and Wu}}}
\bibcite{JI202081}{{8}{2020}{{Ji et~al.}}{{Ji, Chai, Yu, Pang, and Zhang}}}
\bibcite{Kachare_Goswami_Gupta_Chouhan_2025}{{9}{2025}{{Kachare et~al.}}{{Kachare, Goswami, Gupta, and Chouhan}}}
\bibcite{KAUR2023108699}{{10}{2023}{{Kaur and Kaur}}{{}}}
\bibcite{kim2014convolutionalneuralnetworkssentence}{{11}{2014}{{Kim}}{{}}}
\bibcite{5566113}{{12}{2010}{{Kuang and Xu}}{{}}}
\bibcite{liu2024optimizingnewstextclassification}{{13}{2024}{{Liu et~al.}}{{Liu, Chen, Wang, Huang, Luo, and Wei}}}
\bibcite{Liu2025-gf}{{14}{2025}{{Liu et~al.}}{{Liu, Gao, Zong, Liang, and Xu}}}
\bibcite{Pahde_2021_WACV}{{15}{2021}{{Pahde et~al.}}{{Pahde, Puscas, Klein, and Nabi}}}
\bibcite{pereira2025classifying}{{16}{2025}{{Pereira}}{{}}}
\bibcite{Sachan_2019}{{17}{2019}{{Sachan, Zaheer, and Salakhutdinov}}{{}}}
\bibcite{NIPS2017_cb8da676}{{18}{2017}{{Snell, Swersky, and Zemel}}{{}}}
\bibcite{Sourati2023-bq}{{19}{2023}{{Sourati et~al.}}{{Sourati, Deshpande, Ilievski, Gashteovski, and Saralajew}}}
\bibcite{sun-etal-2019-hierarchical}{{20}{2019}{{Sun et~al.}}{{Sun, Sun, Zhou, and Lv}}}
\bibcite{app14146282}{{21}{2024}{{Xiong, Chen, and Cao}}{{}}}
\bibcite{Xue2022-pw}{{22}{2022}{{Xue et~al.}}{{Xue, Zhu, Wang, and Zhu}}}
\bibcite{Yun-tao2005-vn}{{23}{2005}{{Yun-tao, Ling, and Yong-cheng}}{{}}}
\bibcite{zhou2015clstmneuralnetworktext}{{24}{2015}{{Zhou et~al.}}{{Zhou, Sun, Liu, and Lau}}}
\gdef \@abspage@last{7}
