\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NIPS2017_cb8da676,hou2022closerlookprototypeclassifier,JI202081}
\citation{sun-etal-2019-hierarchical,electronics11152423,Sourati2023-bq,Liu2025-gf}
\citation{Pahde_2021_WACV}
\citation{NIPS2017_cb8da676}
\citation{NIPS2017_cb8da676,hou2022closerlookprototypeclassifier,JI202081}
\citation{sun-etal-2019-hierarchical,electronics11152423,Sourati2023-bq,Liu2025-gf}
\citation{Yun-tao2005-vn,5566113}
\citation{sun-etal-2019-hierarchical}
\citation{Sourati2023-bq}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{beck2024xlstmextendedlongshortterm}
\citation{Sachan_2019,app14146282,liu2024optimizingnewstextclassification,KAUR2023108699,JAMSHIDI2024102306,zhou2015clstmneuralnetworktext}
\citation{sun-etal-2019-hierarchical,electronics11152423,Sourati2023-bq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Characterisation}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{Ferlatti}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of projects per label combination}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:labels}{{1}{3}{Number of projects per label combination}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis of corpus complexity per label}}{3}{table.caption.3}\protected@file@percent }
\newlabel{table:classDesc}{{2}{3}{Analysis of corpus complexity per label}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Preprocessing}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{5566113,Yun-tao2005-vn}
\citation{devlin2019bertpretrainingdeepbidirectional}
\citation{JAMSHIDI2024102306,liu2024optimizingnewstextclassification,Sachan_2019}
\citation{kim2014convolutionalneuralnetworkssentence}
\citation{zhou2015clstmneuralnetworktext,KAUR2023108699,app14146282}
\citation{liu2024optimizingnewstextclassification,app14146282}
\citation{beck2024xlstmextendedlongshortterm}
\citation{NIPS2017_cb8da676}
\citation{beck2024xlstmextendedlongshortterm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Preparation}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architectures}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregate results per k-shot between architectures and preprocessing methods}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:boxplots_per_k-shot}{{1}{5}{Aggregate results per k-shot between architectures and preprocessing methods}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregate results per class between architectures and preprocessing methods}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:boxplot_per_class}{{2}{6}{Aggregate results per class between architectures and preprocessing methods}{figure.caption.5}{}}
\citation{Xue2022-pw}
\citation{zhou2015clstmneuralnetworktext}
\citation{KAUR2023108699}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best performing model configuration for each dataset}}{7}{table.caption.6}\protected@file@percent }
\newlabel{table:bestModels}{{3}{7}{Best performing model configuration for each dataset}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\citation{8270269}
\citation{Kachare_Goswami_Gupta_Chouhan_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between accuracy per model and K-shot}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:regressionLine_k-shot}{{3}{8}{Correlation between accuracy per model and K-shot}{figure.caption.7}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{custom}
\bibcite{beck2024xlstmextendedlongshortterm}{{1}{2024}{{Beck et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethical considerations}{9}{section.7}\protected@file@percent }
\bibcite{devlin2019bertpretrainingdeepbidirectional}{{2}{2019}{{Devlin et~al\mbox  {.}}}{{}}}
\bibcite{Ferlatti}{{3}{2024}{{Ferlatti}}{{}}}
\bibcite{8270269}{{4}{2017}{{Gallo et~al\mbox  {.}}}{{}}}
\bibcite{electronics11152423}{{5}{2022}{{Guo et~al\mbox  {.}}}{{}}}
\bibcite{hou2022closerlookprototypeclassifier}{{6}{2022}{{Hou and Sato}}{{}}}
\bibcite{JAMSHIDI2024102306}{{7}{2024}{{Jamshidi et~al\mbox  {.}}}{{}}}
\bibcite{JI202081}{{8}{2020}{{Ji et~al\mbox  {.}}}{{}}}
\bibcite{Kachare_Goswami_Gupta_Chouhan_2025}{{9}{2025}{{Kachare et~al\mbox  {.}}}{{}}}
\bibcite{KAUR2023108699}{{10}{2023}{{Kaur and Kaur}}{{}}}
\bibcite{kim2014convolutionalneuralnetworkssentence}{{11}{2014}{{Kim}}{{}}}
\bibcite{5566113}{{12}{2010}{{Kuang and Xu}}{{}}}
\bibcite{liu2024optimizingnewstextclassification}{{13}{2024}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{Liu2025-gf}{{14}{2025}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{Pahde_2021_WACV}{{15}{2021}{{Pahde et~al\mbox  {.}}}{{}}}
\bibcite{Sachan_2019}{{16}{2019}{{Sachan et~al\mbox  {.}}}{{}}}
\bibcite{NIPS2017_cb8da676}{{17}{2017}{{Snell et~al\mbox  {.}}}{{}}}
\bibcite{Sourati2023-bq}{{18}{2023}{{Sourati et~al\mbox  {.}}}{{}}}
\bibcite{sun-etal-2019-hierarchical}{{19}{2019}{{Sun et~al\mbox  {.}}}{{}}}
\bibcite{app14146282}{{20}{2024}{{Xiong et~al\mbox  {.}}}{{}}}
\bibcite{Xue2022-pw}{{21}{2022}{{Xue et~al\mbox  {.}}}{{}}}
\bibcite{Yun-tao2005-vn}{{22}{2005}{{Yun-tao et~al\mbox  {.}}}{{}}}
\bibcite{zhou2015clstmneuralnetworktext}{{23}{2015}{{Zhou et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.9}\protected@file@percent }
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
